# PagreObjectModel

RushiGitPractice/Demo/CommonStructure/: .classpath  .project  pom.xml
RushiGitPractice/Demo/CommonStructure/src/automation/BaseClasses/: ApplicationProperties.java  BaseFrameworkPage.java  BaseTestScript.java  Constant.java  DBManager.java  Reporter.java
RushiGitPractice/Demo/CommonStructure/src/automation/coreClasses/: ActionBaseClassMapping.java  BasePage.java  BasePreCondition.java  ConstantPage.java  EnumPage.java
RushiGitPractice/Demo/CommonStructure/src/automation/helper/: CustomisedListener.java  DownloadVerifier.java  SQLHelper.java  ScreenshotHelper.java
RushiGitPractice/Demo/CommonStructure/src/main/java/automation/PageObject/: AdminLeftPanelPage.java  AljCreatePage.java  AljPage.java  BannerPage.java  CommonUtilityPage.java  HomePage.java  LocationCityCreatePage.java  LocationCityPage.java  LocationCountryCreatePage.java  LocationCountryPage.java  LocationCountyCreatePage.java  LocationCountyPage.java  LocationStateCreatePage.java  LocationStatePage.java  LocationTaxRegionCreatePage.java  LocationTaxRegionPage.java  LocationZipCodeCreatePage.java  LocationZipCodePage.java  LoginPage.java  MenuCreatePage.java  MenuPage.java  ODAROfficeListCreatePage.java  ODAROfficeListPage.java  TimezoneCreatePage.java  TimezonePage.java  TwoStepLogin.java
RushiGitPractice/Demo/CommonStructure/src/main/resources/automation/: automation.properties
RushiGitPractice/Demo/CommonStructure/src/test/alj/: ALJTC001.java
RushiGitPractice/Demo/CommonStructure/src/test/java/automation/tcRepository/Login/: LoginTC001.java
RushiGitPractice/Demo/CommonStructure/src/test/resources/Login/: Login.xml
RushiGitPractice/Demo/CommonStructure/test-output/: emailable-report.html  index.html  testng-results.xml
RushiGitPractice/Demo/CommonStructure/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RushiGitPractice/Demo/CommonStructure/test-output/Login/: ALJTC001.html  ALJTC001.xml  LoginTC001.html  LoginTC001.xml  testng-failed.xml
RushiGitPractice/Demo/CommonStructure/test-output/junitreports/: TEST-automation.tcRepository.Login.LoginTC001.xml  TEST-test.alj.ALJTC001.xml  TEST-test.java.automation.tcRepository.Login.LoginTC001.xml
RushiGitPractice/Demo/CommonStructure/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
RushiGitPractice/Demo/CommonStructure/test-output/old/Login/: LoginTC001.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
