selenium.browser.driver=ChromeDriver
test.domain=devpcms.chotomojo.com
setUsername=Rushikesh.abhang@devitpl.com
setPassword=Dream@11

driver.location=D:/PCMSReconfigure/CommonStructure/src/main/resources/64BitChromeDriver/chromedriver.exe
report.output.location=D:/Reports/PCMS
report.open.Browser=yes
suit.xml.file=Login/Login.xml

report.with.screenshot=yes
report.with.mail=no

# Dev Server DB Entries
db.domain=stagingpcms.chotomojo.com
db.name=pdstrak_live_replica
db.port=3306
db.username=user_staging
db.password=U9IRcYTmFXD

#Mail Entries
mail.server=smtp.gmail.com
mail.port=587
mail.from.email=devit.qc1@gmail.com
#mail.to.email=devit.qc1@gmail.com
mail.to.email=shakuntala.choudhary@devitpl.com
mail.subject=Summary Report of PCMS Automation