#============================== SELENIUM COMPONENTS ================================
selenium.browser.driver=@selenium.browser.driver@
test.domain=@test.domain@
test.appname=@test.appname@
test.username=@setUsername@
test.password=@setPassword@
driver.location=@driver.location@
test.url=@test.url@
report.output.location=@report.output.location@
report.open.Browser=@report.open.Browser@
suit.xml.file=@suit.xml.file@
#============================== DB COMPONENTS ================================
db.name=@db.name@
db.domain=@db.domain@
db.port=@db.port@
db.username=@db.username@
db.password=@db.password@

#============================== MAIL COMPONENTS ================================
mail.server=@mail.server@
mail.port=@mail.port@
mail.from.email=@mail.from.email@
mail.to.email=@mail.to.email@ 
mail.subject=@mail.subject@
report.with.mail=@report.with.mail@